# MarketMonitor

./: .gitignore  Bot.Template.sln  Dockerfile  MarketMonitor.sln
.github/workflows/: docker-publish.yml
Bot.Template/: Bot.Template.csproj  Program.cs
Bot.Template/HostedServices/: ClientStatus.cs  DiscordClientHost.cs
Bot.Template/Modules/: MiscModule.cs
MarketMonitor/: DatabaseContext.cs  Embeds.cs  Extensions.cs  MarketMonitor.csproj  Program.cs
MarketMonitor/Entities/: DatacenterEntity.cs  GameItemEntity.cs  RetainerEntity.cs  TrackedItemEntity.cs  UserEntity.cs  WorldEntity.cs
MarketMonitor/HostedServices/: ClientStatus.cs  DiscordClientHost.cs  ItemCheck.cs
MarketMonitor/Migrations/: 20240730004632_Initial.Designer.cs  20240730004632_Initial.cs  20240730014846_Add DCs.Designer.cs  20240730014846_Add DCs.cs  20240730032721_Notify.Designer.cs  20240730032721_Notify.cs  DatabaseContextModelSnapshot.cs
MarketMonitor/Models/: DCRequest.cs  MultiItemPriceResult.cs  PaginatedRequest.cs  SingleItemPriceResult.cs  WorldsRequest.cs
MarketMonitor/Modules/: BaseModule.cs  DevModule.cs  ItemModule.cs  MiscModule.cs  RetainerModule.cs  UserCommands.cs
MarketMonitor/Services/: ApiService.cs
